API_TOKEN=8465406064:AAF6wLFj4MG4vt2yv1Bm3qEgQVwgRz0Ltag
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=hahaggshshbsnsbhshd
#Enter Your Force sub channel Username without @

ADMIN_ID=5511507580
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

#PAID INSTAGRAM BANs AVAILABLE  TELEGRAM > https://t.me/based_ahmad
